# Use Playwright's official image for the Worker
FROM mcr.microsoft.com/playwright/python:v1.44.0-jammy

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.11.3 /uv /uv/bin/
ENV PATH="/uv/bin:$PATH"

# Install Python dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Copy source code and config
COPY src/ ./src/
COPY config.yaml .

# Use the virtual environment created by uv
ENV PATH="/app/.venv/bin:$PATH"

# Playwright browsers are already installed in this image
CMD ["gunicorn", "--bind", ":8080", "--workers", "1", "--threads", "4", "--timeout", "0", "src.main:app"]
